spring.application.name=airBnbApp


spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_db
spring.datasource.username=postgres
spring.datasource.password=yash8252
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secretKey=a8sd6faihdfjkas2398789afhdskjasdfh87yhk3jha987sdf89aabsdf876
frontend.url=http://localhost:5761

stripe.webhook.secret=vnfkjvhrfoivgrbvnfkjvhfshvuifsvfbvvi;fbvirevbkre

stripe.secret.key=vsjfkghorgvbfklvifuhvfehbsvregue8rhvfkshviufvfkjevdfiuvgfvkev

